cff-version: 1.2.0
title: Core Ontology of Phenotyping (COP)
message: >-
  If you use the content of this repository, please cite it
  using these metadata.
type: dataset
authors:
  - affiliation: Leipzig University
    family-names: Uciteli
    given-names: Alexandr
    orcid: "https://orcid.org/0000-0001-9558-5352"
  - affiliation: Leipzig University
    family-names: Beger
    given-names: Christoph
    orcid: "https://orcid.org/0000-0002-1166-0368"
  - affiliation: Leipzig University
    family-names: Matthies
    given-names: Franz
    orcid: "https://orcid.org/0000-0001-7196-506X"
  - affiliation: Leipzig University
    family-names: Höffner
    given-names: Konrad
    orcid: "https://orcid.org/0000-0001-7358-3217"
  - affiliation: Leipzig University
    family-names: Schäfermeier
    given-names: Ralph
    orcid: "https://orcid.org/0000-0002-4349-6726"
date-released: 2021-04-19
identifiers:
  - type: doi
    value: 10.5281/zenodo.5205497
    description: Zenodo Archive
abstract: >-
  The Core Ontology of Phenotyping (COP) defines core
  entities and their relationships that are relevant for
  modelling phenotypic knowledge and developing phenotyping
  software.
keywords:
  - ontology
  - phenotyping
  - phenotype
  - phenotype-exchange-format
  - phenotyping-algorithms
license: CC-BY-4.0
